{
  "diagnostics.neededFileStatus": {
    "codestyle-check": "Opened"
  },
  "format": {
    "defaultConfig": {
      "max_line_length": "80",
      "indent_size": "2",
      "align_call_args": "true"
    }
  },
  "typeCheckingMode": "strict"
}